# Csharp

./: .gitignore
ApiTresCamadas/src/DevIO.Data/: DevIO.Data.csproj
ApiTresCamadas/src/DevIO.Data/Context/: MeuDbContext.cs
ApiTresCamadas/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  IEntityTypeConfiguration.cs
ApiTresCamadas/src/DevIO.Data/Migrations/: 20250123135925_Initial.Designer.cs  20250123135925_Initial.cs  MeuDbContextModelSnapshot.cs
ApiTresCamadas/src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
Blazor1/MeuApp/src/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
Blazor1/MeuApp/src/BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
Blazor1/MeuApp/src/BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
Blazor1/MeuApp/src/BlazorApp/BlazorApp/Properties/: launchSettings.json
Blazor1/Projeto1/Projeto1/Projeto1/: Program.cs  Projeto1.csproj
Blazor1/Projeto1/Projeto1/Projeto1/Components/: App.razor  _Imports.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/Cascading/: Nivel1.razor  Nivel2.razor  Nivel3.razor  Nivel4.razor  StyleContext.cs
Blazor1/Projeto1/Projeto1/Projeto1/Components/DI/: Product.cs  Products.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/DataBinding/: DataBinding.razor  EventBinding.razor  Interpolacao.razor  OneWayBinding.razor  TwoWayBinding.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/Eventos/: Eventos.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/Formulario/: Inputs.razor  Produto.cs
Blazor1/Projeto1/Projeto1/Projeto1/Components/Generico/: TableGenerica.razor  UsoGenerico.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/Layout/: CustomPageTitle.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/Pages/: Weather.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/PreRender/: DataHora.razor  PreRenderDemo.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/RenderFragment/: Accordion.razor  AccordionItem.razor  CardComponent.razor  Index.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/RenderModes/: Auto.razor  RenderModeServer.razor  Server.razor  Static.razor
Blazor1/Projeto1/Projeto1/Projeto1/Components/Reutilizacao/: CustomButtom.razor  MinhaLista.razor  TodoItem.razor  TodoItem.razor.css
Blazor1/Projeto1/Projeto1/Projeto1/Properties/: launchSettings.json
Blazor1/Wishlist/Wishlist/Wishlist/: Program.cs  Wishlist.csproj  appsettings.json
Blazor1/Wishlist/Wishlist/Wishlist/Components/: App.razor  Routes.razor  _Imports.razor
Blazor1/Wishlist/Wishlist/Wishlist/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  (+3 more)
Blazor1/Wishlist/Wishlist/Wishlist/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor1/Wishlist/Wishlist/Wishlist/Properties/: launchSettings.json
Blazor1/Wishlist/Wishlist/Wishlist/wwwroot/: app.css
Financeiro/Financas.Application/: Financas.Application.csproj
Financeiro/Financas.Application/Configuration/: DependencyInjection.cs
Financeiro/Financas.Application/Services/CompetenciaServices/: CompetenciaServices.cs  ICompetenciaServices.cs
Financeiro/Financas.Application/Services/DireitoServices/: ContasAReceberServices.cs  IContasAReceberServices.cs
Financeiro/Financas.Application/Services/ObrigaçãoServices/: DespesaAVistaServices.cs  DespesaCartaoServices.cs
Financeiro/Financas.Application/Services/ObrigaçãoServices/Interfaces/: IDespesaAVistaServices.cs  IDespesaCartaoServices.cs
Financeiro/Financas.Business/Financeiro.Business/: Desenvolvimento.txt  Financeiro.Business.csproj  Program.cs  Ubiquitous Language.txt
Financeiro/Financas.Business/Financeiro.Business/Aggregates/: Competencia.cs  Entidade.cs
Financeiro/Financas.Business/Financeiro.Business/Aggregates/Direito/: ContasAReceber.cs
Financeiro/Financas.Business/Financeiro.Business/Aggregates/Obrigação/: ContasAPagar.cs  DespesaAVista.cs  DespesaCartao.cs
Financeiro/Financas.Business/Financeiro.Business/Aggregates/Validações/: ContasAReceberValidador.cs  DespesaAVistaValidador.cs  DespesaCartaoValidador.cs
Financeiro/Financas.Business/Financeiro.Business/Interfaces/: ICompetenciaRepository.cs  IContasAReceberRepository.cs  IDespesaAVistaRepository.cs  IDespesaCartaoRepository.cs  IRepository.cs
Financeiro/Financas.Business/Financeiro.Business/Localization/: Errors.Designer.cs  Errors.cs  Errors.resx
Financeiro/Financas.Business/Financeiro.Business/Models/CompetenciaModels/: CompetenciaRequest.cs  CompetenciaSummary.cs  CompetenciaView.cs
Financeiro/Financas.Business/Financeiro.Business/Models/DireitoModels/: ContasAReceberRequest.cs  ContasAReceberSummary.cs  ContasAReceberView.cs
Financeiro/Financas.Business/Financeiro.Business/Models/ObrigaçãoModels/: DespesaAVistaRequest.cs  DespesaAVistaView.cs  DespesaCartaoRequest.cs  DespesaCartaoView.cs  DespesasView.cs
Financeiro/Financas.Business/Financeiro.Business/ResultPattern/: Error.cs  Result.cs
Financeiro/Financas/src/Financas.Application/Financas.Application/: Financas.Application.csproj  Program.cs  appsettings.json
Financeiro/FinancasKiss/src/Financas.Application/Financas.Application/: Financas.Application.csproj  Program.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs  VitrineController.cs
NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/src/NerdStore.WebApp.MVC/Views/Carrinho/: ResumoDaCompra.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+432 files in other folders)
