<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Wishlist-f88c1093-b2a4-428f-a32e-3b5f909eeee4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Lista\oldindex.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wishlist.Client\Wishlist.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\ListaPages\" />
    <Folder Include="Components\SalarioLiquido\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Lista\oldindex.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Lista\oldindex.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Lista\oldindex.razor" />
  </ItemGroup>

</Project>
