<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\RenderModes\NewFolder\**" />
    <Content Remove="Components\RenderModes\NewFolder\**" />
    <EmbeddedResource Remove="Components\RenderModes\NewFolder\**" />
    <None Remove="Components\RenderModes\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Layout\MainLayout.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto1.Client\Projeto1.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
  </ItemGroup>

</Project>
